16617549|1|16199946|3655798|23745|147301|2789|1|Single|2654|TYSHAK II PTV Catheter 17.0 mm x 6.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|8.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600945|-67.0||1|2011Q4
18793259|2|18322839|3656870|41531|169778|2705|1|Single|2711|Quantum Maverick OTW 5.0 mm X 20 mm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|38.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762158|-47.0||1|2011Q4
18792886|1|18322488|3700176|41225|169777|2705|1|Single|2711|Quantum Maverick OTW 5.0 mm X 20 mm|Balloon|Boston Scientific Corporation|0||2|Inflated without rupture|37.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762101|-23.0||2|2012Q1
18793575|1|18323128|3657105|41797|169779|2705|1|Single|2711|Quantum Maverick OTW 5.0 mm X 20 mm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762212|||2|2011Q3
16571794|1|16155128|3657841|14538|146766|2789|1|Single|2211|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 20.0 mm x 5.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16555654|-15.0||1|2011Q2
16617580|1|16199977|3655785|11530|147301|2789|1|Single|2211|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 20.0 mm x 5.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|45.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16600963|-2.0||3|2011Q4
16507106|4|16091790|3657454|5235|145905|2761|1|Single|2216|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 25.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|7.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493987|-59.0||1|2011Q2
18793983|1|18323510|3692184|41956|169780|2798|1|Single|2284|Z-MED II PTV Catheter 18 mm x 5 cm|Balloon|Braun|1|4|2|Inflated without rupture|50.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762304|-15.0||3|2011Q4
16617397|2|16199804|3653744|24935|147300|2789|1|Single|2284|Z-MED II PTV Catheter 18 mm x 5 cm|Balloon|Braun|1|4|2|Inflated without rupture|29.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600890|-19.0||1|2011Q1
16617423|2|16199830|3653751|25276|147300|2789|1|Single|2284|Z-MED II PTV Catheter 18 mm x 5 cm|Balloon|Braun|1|7|2|Inflated without rupture|10.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16600901|-36.0||3|2011Q1
18793954|2|18323481|3692200|41974|169780|2798|1|Single|2286|Z-MED II PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762298|-40.0||2|2011Q4
16617397|3|16199804|3653744|24935|147300|2789|1|Single|2286|Z-MED II PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|28|2|Inflated without rupture|28.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600890|-20.0||1|2011Q1
16664163|1|16245733|3655444|10510|147978|2798|1|Single|2286|Z-MED II PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|5.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16646970|-65.0||3|2011Q2
19040582|2|18564710|4082869|52319|172756|2798|1|Single|2286|Z-MED II PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|4|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|19000751|-30.0||3|2012Q2
19040582|3|18564710|4082869|52319|172756|2798|1|Single|2286|Z-MED II PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|25.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|19000751|-45.0||3|2012Q2
19002204|2|18527357|4101330|50928|172287|2738|1|Single|2318|Advance 18LP PTA Balloon Catheter 7 mm x 4 cm|Balloon|Cook Medical|1|12|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18963439|-40.0||2|2012Q2
18793994|2|18323521|3692150|41920|169780|2798|1|Single|346|Atlas PTA Dilatation Catheter 20 mm x 4 cm|Balloon|Bard Peripheral Vascular|1|6|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762308|-40.0||2|2011Q4
16503099|2|16087943|3654944|13161|145852|2571|1|Single|546|Sterling Monorail Balloon Dilatation Catheter 8 mm x 20 mm|Balloon|Boston Scientific Corporation|0|13|2|Inflated without rupture|16.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16493108|-76.0||3|2011Q3
18793994|1|18323521|3692150|41920|169780|2798|1|Single|2617|Z-MED II-X PTV Catheter 18 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762308|-40.0||2|2011Q4
18793954|1|18323481|3692200|41974|169780|2798|1|Single|2617|Z-MED II-X PTV Catheter 18 mm x 6 cm|Balloon|Braun|1|6|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762298|-40.0||2|2011Q4
19040582|1|18564710|4082869|52319|172756|2798|1|Single|2617|Z-MED II-X PTV Catheter 18 mm x 6 cm|Balloon|Braun|1|6|2|Inflated without rupture|45.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|19000751|-25.0||3|2012Q2
16617524|1|16199925|3655804|29462|147301|2789|1|Single|601|TYSHAK II PTV Catheter 11.0 mm x 3.0 cm|Balloon|Braun|1|6|2|Inflated without rupture|15.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16600940|-57.0||2|2011Q4
18401234|1|17939301|3979027|36467|164515|2805|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|60.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18374236|-23.0||3|2012Q2
18825076|1|18353993|4082630|42545|170133|1217|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18793036|-44.0||1|2012Q2
16500412|1|16085340|3655290|14398|145767|2786|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|58.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16492339|-22.0||2|2011Q4
18792604|1|18322229|3926797|40856|169776|2705|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762047|-15.0||1|2012Q2
18566203|2|18100820|3654697|37558|167014|2834|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|||2|Inflated without rupture|50.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18538355|-50.0||1|2011Q3
18923195|2|18450036|4034146|44238|171274|2430|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18889850|-55.0||2|2012Q2
18958177|1|18484276|4108376|46436|171749|2887|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|1.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923121|-59.0||1|2012Q2
18958177|2|18484276|4108376|46436|171749|2887|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|1.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923121|-59.0||1|2012Q2
18958177|3|18484276|4108376|46436|171749|2887|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|1.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923121|-59.0||1|2012Q2
16571796|2|16155130|3653760|19385|146766|2789|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|5||Not Specified|44.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16555655|-17.0||2|2011Q2
18244455|1|17785983|3926724|34777|162244|2893|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18218878|-8.0||2|2012Q2
18244455|2|17785983|3926724|34777|162244|2893|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|||Not Specified||||||||Not Specified||||||||Not Specified|||Not Specified|18218878||||2012Q2
16617411|1|16199818|3653748|24875|147300|2789|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|24.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600897|-40.0||1|2011Q1
16617448|1|16199854|3653708|28838|147300|2789|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|17.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16600911|-53.0||2|2011Q1
16617460|2|16199866|3653763|16181|147300|2789|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|33.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16600915|-32.0||3|2011Q1
16664163|2|16245733|3655444|10510|147978|2798|1|Single|2624|Z-MED II-X PTV Catheter 22 mm x 5 cm|Balloon|Braun|1|4|2|Inflated without rupture|5.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16646970|-65.0||3|2011Q2
19002204|1|18527357|4101330|50928|172287|2738|1|Single|2673|Sterling Balloon 6.5 mm X 20mm|Balloon|Boston Scientific Corporation|1|7|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18963439|-10.0||2|2012Q2
18958751|2|18484814|3655937|47022|171753|2744|1|Single|342|Atlas PTA Dilatation Catheter 18 mm x 2 cm|Balloon|Bard Peripheral Vascular|1|8|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923249|-5.0||2|2011Q4
16664512|1|16246069|3692514|26191|147983|1025|1|Single|510|Sterling Monorail Balloon Dilatation Catheter 4 mm x 15 mm|Balloon|Boston Scientific Corporation|0|8|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16647112|-20.0||1|2012Q1
18650585|2|18183052|3657381|38969|168040|2761|1|Single|525|Sterling Monorail Balloon Dilatation Catheter 5.5 mm x 20 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|38.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621645|-21.0||2|2011Q3
16496871|1|16081981|3655290|21489|145704|2786|1|Single|608|TYSHAK II PTV Catheter 5.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|46.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16491083|-54.0||2|2011Q3
18923203|1|18450044|4034147|44239|171274|2430|1|Single|608|TYSHAK II PTV Catheter 5.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18889854|-30.0||1|2012Q2
18262027|2|17803156|3980847|35675|162480|2749|1|Single|608|TYSHAK II PTV Catheter 5.0 mm x 2.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18235762|-40.0||1|2011Q4
16617441|2|16199847|3653760|12243|147300|2789|1|Single|608|TYSHAK II PTV Catheter 5.0 mm x 2.0 cm|Balloon|Braun|0|9|2|Inflated without rupture|36.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600908|-71.0||1|2011Q1
18958189|1|18484288|4108383|46443|171749|2887|1|Single|608|TYSHAK II PTV Catheter 5.0 mm x 2.0 cm|Balloon|Braun|1|6|2|Inflated without rupture|9.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923129|-81.0||1|2012Q2
18244465|1|17785993|3926735|34826|162244|2893|1|Single|620|TYSHAK II PTV Catheter 9.0 mm x 3.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|6.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218883|-54.0||1|2012Q2
18923196|2|18450037|4034146|44238|171274|2430|1|Single|620|TYSHAK II PTV Catheter 9.0 mm x 3.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|20.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18889851|-40.0||3|2012Q2
16492173|1|16077408|3654318|18693|145608|2749|1|Single|620|TYSHAK II PTV Catheter 9.0 mm x 3.0 cm|Balloon|Braun|0|2|2|Inflated without rupture|24.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16488597|-11.0||1|2011Q2
18959628|1|18485654|4077562|47680|171761|1479|1|Single|620|TYSHAK II PTV Catheter 9.0 mm x 3.0 cm|Balloon|Braun|1|6|2|Inflated without rupture|10.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923460|-45.0||2|2012Q2
16500108|2|16085055|3655985|14152|145763|2879|1|Single|620|TYSHAK II PTV Catheter 9.0 mm x 3.0 cm|Balloon|Braun|0|2|2|Inflated without rupture|18.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16492266|-60.0||3|2011Q4
16507269|1|16091953|3657663|11922|145906|2761|1|Single|1905|TYSHAK II PTV Catheter 15.0 mm x 3.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|22.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16494022|-8.0||1|2011Q1
19002334|1|18527483|3995220|51011|172289|1366|1|Single|1907|TYSHAK II PTV Catheter 15.0 mm x 5.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|55.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18963464|-45.0||1|2012Q2
16828763|1|16407177|3655166|11321|150089|2445|1|Single|1907|TYSHAK II PTV Catheter 15.0 mm x 5.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|35.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16808123|-3.0||1|2011Q3
16490135|1|16075453|3654168|16049|145591|2445|1|Single|1907|TYSHAK II PTV Catheter 15.0 mm x 5.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|36.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16488016|-29.0||2|2011Q2
16503843|1|16088666|3656408|22216|145861|2571|1|Single|546|Sterling Monorail Balloon Dilatation Catheter 8 mm x 20 mm|Balloon|Boston Scientific Corporation|0|12|2|Inflated without rupture|60.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493341|.0||1|2011Q4
18244404|1|17785932|3726224|34765|162244|2893|1|Single|557|Coefficient PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1|3|1|Inflated with rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218858|-19.0||1|2012Q2
16507430|1|16092114|3657757|22454|145908|2877|1|Single|2431|SAVVY PTA Dilatation Catheter 5 mm x 2 cm|Balloon|Cordis|0||2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16494071|-40.0||1|2011Q4
18922914|1|18449762|4101479|43958|171267|2738|1|Single|611|TYSHAK II PTV Catheter 6.0 mm x 3.0 cm|Balloon|Braun|1|6|2|Inflated without rupture||4|3+ (moderately severe)||||||||Not Specified||||||||Not Specified||4|3+ (moderately severe)|18889725|||4|2011Q3
16786592|1|16365639|3653637|24477|149506|2749|1|Single|1926|TYSHAK II PTV Catheter 25.0 mm x 6.0 cm|Balloon|Braun|0|15|2|Inflated without rupture|24.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16767964|-48.0||2|2011Q1
18922928|1|18449776|4101471|43946|171267|2738|1|Single|2003|MAXI LD PTA Dilatation Catheter 18 mm x 4 cm|Balloon|Cordis|1|6|2|Inflated without rupture|36.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18889732|-19.0||1|2011Q3
18793844|1|18323385|3692208|41984|169780|2798|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1|6|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762272|-60.0||3|2011Q4
18650594|1|18183061|3657369|38957|168040|2761|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1|4|2|Inflated without rupture|16.0|5|4+ (severe)||||||||Not Specified||||||||Not Specified||5|4+ (severe)|18621649|-45.0||5|2011Q3
16507337|1|16092021|3657707|6748|145906|2761|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1|12|2|Inflated without rupture|48.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16494037|-16.0||3|2011Q1
19040821|3|18564928|3726366|52477|172757|2798|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1|4|2|Inflated without rupture|35.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000802|-35.0||2|2012Q1
18793168|2|18322751|3700100|41149|169777|2705|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|34.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762142|-17.0||1|2012Q1
18793168|3|18322751|3700100|41149|169777|2705|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|29.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762142|-22.0||1|2012Q1
18793747|2|18323294|3657084|41776|169779|2705|1|Single|2109|XXL Balloon Dilatation Catheter 18 mm x 4 cm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|25.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762252|-25.0||3|2011Q3
16507106|3|16091790|3657454|5235|145905|2761|1|Single|2623|Z-MED II-X PTV Catheter 22 mm x 4 cm|Balloon|Braun|1|4|2|Inflated without rupture|32.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493987|-34.0||1|2011Q2
18957527|2|18483659|4101807|45892|171738|5|1|Single|2625|Z-MED II-X PTV Catheter 22 mm x 6 cm|Balloon|Braun|1|4|2|Inflated without rupture|32.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18922943|-59.0||1|2012Q2
16664158|3|16245730|3655300|7466|147978|2798|1|Single|2674|Sterling Balloon 7.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16646968|-15.0||3|2011Q2
19040768|2|18564877|3726333|52444|172757|2798|1|Single|2674|Sterling Balloon 7.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|45.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000787|-90.0||2|2012Q1
18794054|2|18323579|3692189|41961|169780|2798|1|Single|2674|Sterling Balloon 7.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|6|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762324|-60.0||2|2011Q4
18793259|1|18322839|3656870|41531|169778|2705|1|Single|2706|Quantum Maverick OTW 4.5 mm X 20 mm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|18762158|||1|2011Q4
16829344|1|16407736|3726693|25394|150095|2571|1|Single|269|VOYAGER OTW Coronary Dilatation Catheter 4.00 mm x 12 mm|Balloon|Abbott Vascular|0|14|2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16808299|||2|2012Q1
18793983|2|18323510|3692184|41956|169780|2798|1|Single|2287|Z-MED II PTV Catheter 22 mm x 6 cm|Balloon|Braun|1|2|2|Inflated without rupture|50.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762304|-15.0||3|2011Q4
16492991|1|16078205|3654515|18846|145648|2705|1|Single|2287|Z-MED II PTV Catheter 22 mm x 6 cm|Balloon|Braun|1||2|Inflated without rupture|59.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16489944|-11.0||2|2011Q2
16571766|1|16155101|3657778|26862|146766|2789|1|Single|2287|Z-MED II PTV Catheter 22 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|95.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16555643|-100.0||1|2011Q2
16617397|4|16199804|3653744|24935|147300|2789|1|Single|2287|Z-MED II PTV Catheter 22 mm x 6 cm|Balloon|Braun|1|4|2|Inflated without rupture|21.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600890|-27.0||1|2011Q1
16493063|2|16078276|3654473|15868|145648|2705|1|Single|343|Atlas PTA Dilatation Catheter 18 mm x 4 cm|Balloon|Bard Peripheral Vascular|1||2|Inflated without rupture|35.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16489952|-65.0||2|2011Q2
16505321|1|16090079|3655591|16627|145872|2798|1|Single|511|Sterling Monorail Balloon Dilatation Catheter 4 mm x 20 mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493614|-50.0||1|2011Q1
18262027|1|17803156|3980847|35675|162480|2749|1|Single|857|MINI GHOST Dilatation Catheter 4 mm x 2 cm|Balloon|NuMed|1|6|2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|18235762|||1|2011Q4
16507101|3|16091785|3657520|28444|145905|2761|1|Single|1838|Sterling Over-the-Wire Balloon Dilatation Catheter 10 mm x 20 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|14.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493986|-10.0||2|2011Q2
18546320|2|18081477|4034114|37434|166740|2834|1|Single|1840|Sterling Over-the-Wire Balloon Dilatation Catheter 10 mm x 40 mm|Balloon|Boston Scientific Corporation|1|10|1|Inflated with rupture|45.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18518565|-15.0||1|2012Q2
16507101|2|16091785|3657520|28444|145905|2761|1|Single|1872|Sterling Over-the-Wire Balloon Dilatation Catheter 9 mm x 20 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|21.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493986|-3.0||2|2011Q2
16503843|2|16088666|3656408|22216|145861|2571|1|Single|1872|Sterling Over-the-Wire Balloon Dilatation Catheter 9 mm x 20 mm|Balloon|Boston Scientific Corporation|0|10|2|Inflated without rupture|60.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493341|.0||1|2011Q4
18793154|1|18322737|3700113|41162|169777|2705|1|Single|612|TYSHAK II PTV Catheter 7.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|51.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762141|-27.0||1|2012Q1
16510652|1|16095173|3656573|5269|145956|1078|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|1|8|2|Inflated without rupture|35.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16495041|.0||1|2012Q1
16503433|1|16088270|3656265|16474|145856|2834|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|1|2|1|Inflated with rupture|18.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493225|-37.0||2|2011Q4
18958925|2|18484974|3656028|47041|171753|2744|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|15.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923278|-45.0||1|2011Q4
18958457|1|18484534|3705547|46629|171751|2744|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923199|-33.0||1|2012Q2
19040553|1|18564687|3726333|52193|172756|2798|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|1|10|2|Inflated without rupture|55.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000747|-5.0||2|2012Q2
16492171|2|16077406|3654296|20282|145608|2749|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|34.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16488596|-26.0||1|2011Q2
16500108|1|16085055|3655985|14152|145763|2879|1|Single|615|TYSHAK II PTV Catheter 8.0 mm x 3.0 cm|Balloon|Braun|0|2|2|Inflated without rupture|46.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492266|-32.0||1|2011Q4
16501179|1|16086076|3654230|11643|145780|1025|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|16492536|||1|2011Q2
16509660|1|16094235|3658229|23199|145942|2834|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|13.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16494849|-27.0||2|2012Q1
16507239|1|16091923|3657600|8680|145906|2761|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16494013|-10.0||2|2011Q1
18792992|1|18322583|3700153|41202|169777|2705|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|28.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762115|-7.0||1|2012Q1
18958485|2|18484561|3705541|46623|171751|2744|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|37.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18923204|-33.0||3|2012Q2
18650924|1|18183388|4055499|39273|168043|2761|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|6.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621720|-42.0||2|2012Q1
16501274|1|16086167|3653375|2742|145781|1025|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|1|7|2|Inflated without rupture|55.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492584|-45.0||1|2011Q1
16664490|1|16246047|3692504|18562|147983|1025|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|0|6|2|Inflated without rupture|10.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16647099|-37.0||2|2012Q1
18793629|1|18323182|3657159|41854|169779|2705|1|Single|630|TYSHAK Mini PVC 8.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|||Not Specified||||||||Not Specified||||||||Not Specified|||Not Specified|18762230||||2011Q3
18793980|1|18323507|3692222|42002|169780|2798|1|Single|1863|Sterling Over-the-Wire Balloon Dilatation Catheter 7 mm x 30 mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762303|.0||2|2011Q4
19000615|1|18525856|4114535|49538|172273|2571|1|Single|1912|TYSHAK II PTV Catheter 18.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18963030|-30.0||1|2012Q2
18793994|3|18323521|3692150|41920|169780|2798|1|Single|2568|Z-MED-X PTV Catheter 22 mm x 5 cm|Balloon|Braun|1|2|2|Inflated without rupture|30.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762308|-50.0||3|2011Q4
19040832|2|18564939|3726284|52387|172757|2798|1|Single|2670|Sterling Balloon 5.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|19000805|.0||1|2012Q1
16664158|1|16245730|3655300|7466|147978|2798|1|Single|2670|Sterling Balloon 5.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16646968|-15.0||3|2011Q2
16664158|2|16245730|3655300|7466|147978|2798|1|Single|2672|Sterling Balloon 6.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16646968|-15.0||3|2011Q2
16505321|3|16090079|3655591|16627|145872|2798|1|Single|2672|Sterling Balloon 6.0 mm X 20mm|Balloon|Boston Scientific Corporation||14|2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493614|-50.0||1|2011Q1
19040832|3|18564939|3726284|52387|172757|2798|1|Single|2672|Sterling Balloon 6.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|6|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|19000805|-10.0||1|2012Q1
19040768|1|18564877|3726333|52444|172757|2798|1|Single|2672|Sterling Balloon 6.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|120.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000787|-15.0||2|2012Q1
18794054|1|18323579|3692189|41961|169780|2798|1|Single|2672|Sterling Balloon 6.0 mm X 20mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|50.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762324|-50.0||2|2011Q4
18525562|1|18061203|3655694|37067|166436|2789|1|Single|2366|TYSHAK II PTV Catheter 13.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|32.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18498021|-23.0||2|2011Q3
18650585|3|18183052|3657381|38969|168040|2761|1|Single|530|Sterling Monorail Balloon Dilatation Catheter 6 mm x 20 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|17.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621645|-42.0||2|2011Q3
16503184|2|16088025|3654933|28275|145852|2571|1|Single|530|Sterling Monorail Balloon Dilatation Catheter 6 mm x 20 mm|Balloon|Boston Scientific Corporation|0|15|2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493135|-20.0||2|2011Q3
18244406|1|17785934|3726267|34814|162244|2893|1|Single|596|TYSHAK II PTV Catheter 10.0 mm x 3.0 cm|Balloon|Braun|1||1|Inflated with rupture|32.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18218859|-58.0||2|2012Q2
18244448|1|17785976|3726243|34788|162244|2893|1|Single|596|TYSHAK II PTV Catheter 10.0 mm x 3.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|38.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218873|-38.0||1|2012Q2
18958325|1|18484420|3982302|46700|171751|2744|1|Single|596|TYSHAK II PTV Catheter 10.0 mm x 3.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|70.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923174|.0||1|2012Q2
18546320|1|18081477|4034114|37434|166740|2834|1|Single|596|TYSHAK II PTV Catheter 10.0 mm x 3.0 cm|Balloon|Braun|1|3|1|Inflated with rupture|45.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18518565|-15.0||1|2012Q2
19003045|1|18528167|3726590|51626|172300|2856|1|Single|596|TYSHAK II PTV Catheter 10.0 mm x 3.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|15.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18963647|-26.0||1|2012Q1
16964434|1|16539309|3656519|32202|151506|1078|1|Single|605|TYSHAK II PTV Catheter 12.0 mm x 4.0 cm|Balloon|Braun|1||2|Inflated without rupture|26.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16941162|-28.0||1|2011Q4
18958325|2|18484420|3982302|46700|171751|2744|1|Single|605|TYSHAK II PTV Catheter 12.0 mm x 4.0 cm|Balloon|Braun|0|6|1|Inflated with rupture|70.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923174|.0||1|2012Q2
18651008|1|18183472|4055524|39305|168044|1025|1|Single|2655|Z-MED II PTV Catheter 18 mm x 4 cm|Balloon|Braun|0|2|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18621744|-25.0||1|2012Q2
16507106|1|16091790|3657454|5235|145905|2761|1|Single|2210|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 20.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|66.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493987|.0||1|2011Q2
16617580|3|16199977|3655785|11530|147301|2789|1|Single|2217|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 25.0 mm x 5.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16600963|-7.0||3|2011Q4
16617492|1|16199897|3655768|24695|147301|2789|1|Single|2285|Z-MED II PTV Catheter 16 mm x 6 cm|Balloon|Braun|1|9|2|Inflated without rupture|13.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600925|-36.0||1|2011Q4
16664193|1|16245762|3655382|7471|147978|2798|1|Single|2285|Z-MED II PTV Catheter 16 mm x 6 cm|Balloon|Braun|1|7|2|Inflated without rupture|20.0|5|4+ (severe)||||||||Not Specified||||||||Not Specified||5|4+ (severe)|16646978|-55.0||5|2011Q2
16617397|1|16199804|3653744|24935|147300|2789|1|Single|2285|Z-MED II PTV Catheter 16 mm x 6 cm|Balloon|Braun|1|9|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600890|-18.0||1|2011Q1
18958751|3|18484814|3655937|47022|171753|2744|1|Single|345|Atlas PTA Dilatation Catheter 20 mm x 2 cm|Balloon|Bard Peripheral Vascular|1|10|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923249|-5.0||2|2011Q4
16503184|1|16088025|3654933|28275|145852|2571|1|Single|520|Sterling Monorail Balloon Dilatation Catheter 5 mm x 20 mm|Balloon|Boston Scientific Corporation|0|14|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493135|-10.0||1|2011Q3
18650585|1|18183052|3657381|38969|168040|2761|1|Single|520|Sterling Monorail Balloon Dilatation Catheter 5 mm x 20 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|48.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621645|-11.0||2|2011Q3
16505356|1|16090113|3655300|14903|145872|2798|1|Single|545|Sterling Monorail Balloon Dilatation Catheter 8 mm x 15 mm|Balloon|Boston Scientific Corporation|1|10|2|Inflated without rupture|50.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493617|-40.0||2|2011Q1
16505424|1|16090177|3655513|2693|145872|2798|1|Single|545|Sterling Monorail Balloon Dilatation Catheter 8 mm x 15 mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|5.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493628|-13.0||1|2011Q1
18792992|2|18322583|3700153|41202|169777|2705|1|Single|595|TYSHAK II PTV Catheter 10.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|18.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762115|-17.0||1|2012Q1
16571796|1|16155130|3653760|19385|146766|2789|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|7|2|Inflated without rupture|47.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16555655|-14.0||2|2011Q2
18244389|1|17785920|3926742|34833|162244|2893|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|24.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218854|-51.0||1|2012Q2
18244459|1|17785987|3926727|34804|162244|2893|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|3.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218881|-27.0||1|2012Q2
18244462|1|17785990|3726221|34762|162244|2893|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218882|-19.0||1|2012Q2
16617460|1|16199866|3653763|16181|147300|2789|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|55.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600915|-10.0||1|2011Q1
18923195|1|18450036|4034146|44238|171274|2430|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18889850|-45.0||2|2012Q2
16507106|2|16091790|3657454|5235|145905|2761|1|Single|2213|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 22.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|41.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493987|-25.0||1|2011Q2
16507164|1|16091848|3657455|6108|145905|2761|1|Single|2213|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 22.0 mm x 4.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|20.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16494000|-11.0||3|2011Q2
16617580|2|16199977|3655785|11530|147301|2789|1|Single|2214|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 22.0 mm x 5.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|40.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16600963|-7.0||3|2011Q4
16571794|2|16155128|3657841|14538|146766|2789|1|Single|2214|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 22.0 mm x 5.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|15.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16555654|-30.0||1|2011Q2
18958325|3|18484420|3982302|46700|171751|2744|1|Single|2281|Opta Pro PTA Dilatation Catheter 12 mm x 3 cm|Balloon|Cordis|0|6|2|Inflated without rupture|70.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923174|.0||1|2012Q2
16501046|1|16085950|3654869|4612|145779|1025|1|Single|2296|Z-MED PTV Catheter 15.0 mm x 4.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|29.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492476|-43.0||1|2011Q3
16492991|2|16078205|3654515|18846|145648|2705|1|Single|2364|Z-MED II PTV Catheter 25 mm x 6 cm|Balloon|Braun|1||2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16489944|-40.0||2|2011Q2
18792992|3|18322583|3700153|41202|169777|2705|1|Single|603|TYSHAK II PTV Catheter 12.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|11.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762115|-24.0||2|2012Q1
18922968|1|18449814|4101458|43930|171267|2738|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|1.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18889742|-31.0||1|2011Q3
18308838|1|17848871|3989329|35926|163188|2879|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|16.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18282338|-24.0||3|2012Q2
16828121|1|16406553|3683606|14521|150081|2789|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|18.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16807900|-60.0||1|2012Q1
16828178|1|16406609|3683583|23804|150081|2789|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|0|5|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16807924|-38.0||1|2012Q1
16492171|1|16077406|3654296|20282|145608|2749|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|54.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16488596|-6.0||1|2011Q2
18923598|1|18450413|4101659|44571|171285|2789|1|Single|613|TYSHAK II PTV Catheter 7.0 mm x 3.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|32.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18890026|-30.0||1|2012Q2
18244458|1|17785986|3726237|34782|162244|2893|1|Single|614|TYSHAK II PTV Catheter 8.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|25.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18218880|-15.0||2|2012Q2
18999690|1|18524971|4094051|48598|172258|1479|1|Single|614|TYSHAK II PTV Catheter 8.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|13.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18962727|-47.0||1|2012Q1
18792604|2|18322229|3926797|40856|169776|2705|1|Single|614|TYSHAK II PTV Catheter 8.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|15.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762047|-30.0||3|2012Q2
18793154|2|18322737|3700113|41162|169777|2705|1|Single|614|TYSHAK II PTV Catheter 8.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|24.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762141|-54.0||1|2012Q1
18923196|1|18450037|4034146|44238|171274|2430|1|Single|614|TYSHAK II PTV Catheter 8.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|60.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18889851|.0||1|2012Q2
18566182|1|18100799|3654725|37586|167014|2834|1|Single|1912|TYSHAK II PTV Catheter 18.0 mm x 4.0 cm|Balloon|Braun|||2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18538348|||2|2011Q3
18923226|1|18450066|4034162|44261|171274|2430|1|Single|1912|TYSHAK II PTV Catheter 18.0 mm x 4.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18889866|-25.0||2|2012Q2
18566199|1|18100816|3654724|37585|167014|2834|1|Single|1913|TYSHAK II PTV Catheter 18.0 mm x 5.0 cm|Balloon|Braun|1||2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18538352|-31.0||2|2011Q3
19002740|1|18527880|3655128|51476|172298|1078|1|Single|1913|TYSHAK II PTV Catheter 18.0 mm x 5.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|35.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18963577|-55.0||1|2011Q3
16617441|1|16199847|3653760|12243|147300|2789|1|Single|607|TYSHAK II PTV Catheter 4.0 mm x 2.0 cm|Balloon|Braun|0|8|2|Inflated without rupture|72.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600908|-35.0||1|2011Q1
16507431|1|16092115|3657757|22454|145908|2877|1|Single|2438|SAVVY PTA Dilatation Catheter 6 mm x 2 cm|Balloon|Cordis|0||2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16494072|-25.0||1|2011Q4
16504854|1|16089630|3653615|17414|145869|2744|1|Single|625|TYSHAK Mini PVC 5.0 mm x 2.0 cm|Balloon|Braun|0|6|2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493523|-29.0||2|2011Q1
18650589|1|18183056|3657394|38984|168040|2761|1|Single|625|TYSHAK Mini PVC 5.0 mm x 2.0 cm|Balloon|Braun|1|6|2|Inflated without rupture|43.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621647|-32.0||2|2011Q3
18999863|1|18525123|3992618|48771|172264|1878|1|Single|625|TYSHAK Mini PVC 5.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|14.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18962779|-26.0||1|2011Q3
16510687|1|16095206|3658297|8747|145956|1078|1|Single|625|TYSHAK Mini PVC 5.0 mm x 2.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|20.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16495047|-35.0||3|2012Q1
19040832|1|18564939|3726284|52387|172757|2798|1|Single|1844|Sterling Over-the-Wire Balloon Dilatation Catheter 4 mm x 20 mm|Balloon|Boston Scientific Corporation|1|6|2|Inflated without rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|19000805|.0||1|2012Q1
19002334|2|18527483|3995220|51011|172289|1366|1|Single|1910|TYSHAK II PTV Catheter 16.0 mm x 5.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|50.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18963464|-50.0||1|2012Q2
18923603|1|18450418|4101636|44548|171285|2789|1|Single|1910|TYSHAK II PTV Catheter 16.0 mm x 5.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|34.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18890027|-35.0||1|2012Q2
18566182|2|18100799|3654725|37586|167014|2834|1|Single|1917|TYSHAK II PTV Catheter 20.0 mm x 5.0 cm|Balloon|Braun|||2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18538348|||2|2011Q3
19040851|1|18564955|3726294|52398|172757|2798|1|Single|2100|XXL Balloon Dilatation Catheter 12 mm x 4 cm|Balloon|Boston Scientific Corporation|1|8|2|Inflated without rupture|48.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000808|-32.0||2|2012Q1
18244404|2|17785932|3726224|34765|162244|2893|1|Single|2102|XXL Balloon Dilatation Catheter 14 mm x 2 cm|Balloon|Boston Scientific Corporation|1|7|2|Inflated without rupture|42.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18218858|-17.0||1|2012Q2
18957527|3|18483659|4101807|45892|171738|5|1|Single|2729|Tyshak Balloon Dilatation Catheter 20 mm X 6.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18922943|-31.0||2|2012Q2
16507420|2|16092104|3657750|27930|145908|2877|1|Single|1904|TYSHAK II PTV Catheter 14.0 mm x 4.0 cm|Balloon|Braun|1||2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16494065|-55.0||2|2011Q4
16507429|2|16092113|3657740|12521|145908|2877|1|Single|1904|TYSHAK II PTV Catheter 14.0 mm x 4.0 cm|Balloon|Braun|1||2|Inflated without rupture|23.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16494070|-27.0||2|2011Q4
16507429|3|16092113|3657740|12521|145908|2877|1|Single|1904|TYSHAK II PTV Catheter 14.0 mm x 4.0 cm|Balloon|Braun|1||2|Inflated without rupture|23.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16494070|-27.0||2|2011Q4
16904685|1|16481165|3726445|31987|150860|1297|1|Single|1906|TYSHAK II PTV Catheter 15.0 mm x 4.0 cm|Balloon|Braun|1||2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|16881415|||1|2012Q1
18999964|1|18525223|4082713|48857|172265|2908|1|Single|1906|TYSHAK II PTV Catheter 15.0 mm x 4.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18962812|-20.0||2|2012Q2
18999964|2|18525223|4082713|48857|172265|2908|1|Single|1906|TYSHAK II PTV Catheter 15.0 mm x 4.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18962812|-20.0||2|2012Q2
19002428|2|18527576|4114432|51121|172291|820|1|Single|1921|TYSHAK II PTV Catheter 22.0 mm x 6.0 cm|Balloon|Braun|1||2|Inflated without rupture|7.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18963485|-46.0||3|2012Q2
16696462|1|16277186|3658473|15913|148297|2805|1|Single|1923|TYSHAK II PTV Catheter 23.0 mm x 5.0 cm|Balloon|Braun|1||2|Inflated without rupture|8.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16678566|-28.0||2|2012Q1
18793581|1|18323134|3657077|41769|169779|2705|1|Single|2004|MAXI LD PTA Dilatation Catheter 18 mm x 6 cm|Balloon|Cordis|1||2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762214|||2|2011Q3
18793581|2|18323134|3657077|41769|169779|2705|1|Single|2006|MAXI LD PTA Dilatation Catheter 20 mm x 6 cm|Balloon|Cordis|1||2|Inflated without rupture|25.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762214|-30.0||2|2011Q3
18793747|1|18323294|3657084|41776|169779|2705|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|||Not Specified||||||||Not Specified||||||||Not Specified|||Not Specified|18762252||||2011Q3
18958751|1|18484814|3655937|47022|171753|2744|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1|6|1|Inflated with rupture|65.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923249|.0||2|2011Q4
16504768|1|16089545|3654208|26497|145868|2744|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1|5|2|Inflated without rupture|70.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493509|-5.0||2|2011Q2
18650458|2|18182928|3657233|38761|168039|2761|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1|4|2|Inflated without rupture|31.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18621614|-27.0||1|2011Q4
19040821|2|18564928|3726366|52477|172757|2798|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1|5|2|Inflated without rupture|55.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000802|-15.0||2|2012Q1
18793168|1|18322751|3700100|41149|169777|2705|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|38.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762142|-13.0||1|2012Q1
16826060|2|16404606|3692617|27506|150056|2887|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1|8|2|Inflated without rupture|50.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16807345|-34.0||2|2012Q1
16493063|1|16078276|3654473|15868|145648|2705|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16489952|-40.0||2|2011Q2
18958660|1|18484730|3656493|46812|171752|2744|1|Single|2106|XXL Balloon Dilatation Catheter 16 mm x 4 cm|Balloon|Boston Scientific Corporation|0|7|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923235|-30.0||1|2012Q1
16492987|1|16078201|3654467|24364|145648|2705|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|25.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16489941|-40.0||2|2011Q2
16964470|1|16539343|3656573|32256|151506|1078|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16941172|-15.0||1|2011Q4
18525530|1|18061172|3655678|37051|166436|2789|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|7|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18498010|-71.0||1|2011Q3
18525533|1|18061175|3655717|37090|166436|2789|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|6||Not Specified|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18498011|-64.0||1|2011Q3
18999691|1|18524972|4077571|48595|172258|1479|1|Single|610|TYSHAK II PTV Catheter 6.0 mm x 2.0 cm|Balloon|Braun|1|6|2|Inflated without rupture|11.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18962728|-49.0||2|2012Q1
18525585|1|18061225|3655668|37041|166436|2789|1|Single|624|TYSHAK Mini PVC 4.0 mm x 2.0 cm|Balloon|Braun|0|5|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18498034|-35.0||1|2011Q3
18793980|2|18323507|3692222|42002|169780|2798|1|Single|1868|Sterling Over-the-Wire Balloon Dilatation Catheter 8 mm x 30 mm|Balloon|Boston Scientific Corporation|1|12|2|Inflated without rupture|60.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762303|.0||2|2011Q4
16696598|1|16277322|3658382|20554|148297|2805|1|Single|1911|TYSHAK II PTV Catheter 18.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|14.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16678585|-26.0||3|2012Q1
18924552|1|18451303|4082519|45454|171296|2250|1|Single|1911|TYSHAK II PTV Catheter 18.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18890253|-18.0||2|2012Q1
18924565|1|18451316|4082527|45462|171296|2250|1|Single|1911|TYSHAK II PTV Catheter 18.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|7.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18890259|-28.0||2|2012Q1
16964443|1|16539318|3656554|32237|151506|1078|1|Single|1918|TYSHAK II PTV Catheter 20.0 mm x 6.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|45.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16941165|-34.0||3|2011Q4
16964502|1|16539375|3656538|32221|151506|1078|1|Single|1918|TYSHAK II PTV Catheter 20.0 mm x 6.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|20.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16941183|-55.0||3|2011Q4
18401134|1|17939207|3978991|36430|164515|2805|1|Single|1918|TYSHAK II PTV Catheter 20.0 mm x 6.0 cm|Balloon|Braun|1||2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18374226|||2|2012Q2
16510642|1|16095165|3658367|9708|145956|1078|1|Single|1918|TYSHAK II PTV Catheter 20.0 mm x 6.0 cm|Balloon|Braun|1|2|2|Inflated without rupture|15.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16495040|-38.0||2|2012Q1
19002888|1|18528025|4108328|51578|172299|1078|1|Single|1918|TYSHAK II PTV Catheter 20.0 mm x 6.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|36.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18963608|-39.0||3|2012Q2
16829343|1|16407736|3726693|25394|150095|2571|1|Single|2024|Sprinter Legend RX Semicompliant Balloon Dilatation Catheter 12 mm x 3.00 mm|Balloon|Medtronic|0|19|2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16808298|||1|2012Q1
19040821|1|18564928|3726366|52477|172757|2798|1|Single|2103|XXL Balloon Dilatation Catheter 14 mm x 4 cm|Balloon|Boston Scientific Corporation|0|6|2|Inflated without rupture|65.0|1|None||||||||Not Specified||||||||Not Specified||1|None|19000802|-5.0||1|2012Q1
18958970|1|18485019|3654659|47278|171754|2744|1|Single|2103|XXL Balloon Dilatation Catheter 14 mm x 4 cm|Balloon|Boston Scientific Corporation|0|8|2|Inflated without rupture|25.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923293|-35.0||2|2011Q3
18958872|1|18484930|3654670|46962|171753|2744|1|Single|2103|XXL Balloon Dilatation Catheter 14 mm x 4 cm|Balloon|Boston Scientific Corporation|0|6|2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923273|-35.0||1|2011Q4
16501661|2|16086535|3656106|3800|145806|1025|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|7|2|Inflated without rupture|29.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16492676|-63.0||3|2011Q4
16500138|1|16085085|3656009|4783|145763|2879|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|20.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492275|-56.0||1|2011Q4
18999982|1|18525241|4082676|48820|172265|2908|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|19.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18962820|-61.0||1|2012Q2
18999982|2|18525241|4082676|48820|172265|2908|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|19.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18962820|-61.0||1|2012Q2
16504606|1|16089393|3654028|19111|145868|2744|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|18.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493482|-70.0||2|2011Q2
16501237|1|16086131|3653365|28236|145781|1025|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|||1|Inflated with rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|16492567|||1|2011Q1
16501237|2|16086131|3653365|28236|145781|1025|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun||3|2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492567|-40.0||1|2011Q1
18958288|2|18484383|3848397|46660|171751|2744|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|15.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923162|-50.0||1|2012Q2
18958485|1|18484561|3705541|46623|171751|2744|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|45.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923204|-25.0||2|2012Q2
18958758|2|18484821|3656150|47076|171753|2744|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923252|-35.0||2|2011Q4
18958925|1|18484974|3656028|47041|171753|2744|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923278|-20.0||1|2011Q4
18650990|1|18183454|4055466|39240|168043|2761|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|1|4|1|Inflated with rupture|31.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18621737|-4.0||1|2012Q1
18683488|2|18215202|3655637|39531|168326|1878|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|||1|Inflated with rupture|42.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18654044|-15.0||1|2011Q2
18959527|2|18485555|4101575|47595|171758|1479|1|Single|628|TYSHAK Mini PVC 7.0 mm x 2.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|25.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923425|-25.0||2|2011Q4
18650941|1|18183405|4055501|39275|168043|2761|1|Single|632|TYSHAK Mini PVC 9.0 mm x 2.0 cm|Balloon|Braun|0||1|Inflated with rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|18621726|||1|2012Q1
18650941|2|18183405|4055501|39275|168043|2761|1|Single|632|TYSHAK Mini PVC 9.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|19.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18621726|-46.0||1|2012Q1
16501274|2|16086167|3653375|2742|145781|1025|1|Single|632|TYSHAK Mini PVC 9.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|39.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16492584|-61.0||3|2011Q1
16507101|1|16091785|3657520|28444|145905|2761|1|Single|632|TYSHAK Mini PVC 9.0 mm x 2.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|25.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16493986|1.0||1|2011Q2
18793629|2|18323182|3657159|41854|169779|2705|1|Single|632|TYSHAK Mini PVC 9.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762230|-30.0||1|2011Q3
19000615|2|18525856|4114535|49538|172273|2571|1|Single|1914|TYSHAK II PTV Catheter 18.0 mm x 6.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|25.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18963030|-45.0||3|2012Q2
18650458|1|18182928|3657233|38761|168039|2761|1|Single|2103|XXL Balloon Dilatation Catheter 14 mm x 4 cm|Balloon|Boston Scientific Corporation|1|2|2|Inflated without rupture|35.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18621614|-23.0||1|2011Q4
19040931|1|18565029|3726375|52485|172757|2798|1|Single|2110|XXL Balloon Dilatation Catheter 18 mm x 6 cm|Balloon|Boston Scientific Corporation|1|4|2|Inflated without rupture|50.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|19000828|-35.0||2|2012Q1
18957683|1|18483814|3726202|46009|171741|1217|2|Double||||||||Not Specified|||Not Specified|||||0||2|Inflated without rupture|||||0||2|Inflated without rupture|14.0||Not Specified|18922998||-11.0|3|2012Q1
18957684|1|18483815|3705552|45985|171741|1217|2|Double||||||||Not Specified|||Not Specified|||||1|4|2|Inflated without rupture|||||1|5|2|Inflated without rupture|30.0||Not Specified|18922999||-40.0|2|2012Q1
18957696|1|18483827|3726195|45983|171741|1217|2|Double||||||||Not Specified|||Not Specified|||||0||2|Inflated without rupture|||||0||2|Inflated without rupture|25.0||Not Specified|18923005||-11.0|1|2012Q1
18886837|1|18414464|4094004|43142|170890|2793|2|Double||||||||Not Specified|||Not Specified|||||0|6|2|Inflated without rupture|||||0|6|2|Inflated without rupture|29.0||Not Specified|18854332||-8.0|1|2012Q2
18959619|1|18485645|4077563|47681|171761|1479|2|Double||||||||Not Specified|||Not Specified|||||1|8|2|Inflated without rupture|||||1|8|2|Inflated without rupture|20.0||Not Specified|18923451||-35.0|2|2012Q2
18959621|1|18485647|4101568|47689|171761|1479|2|Double||||||||Not Specified|||Not Specified|||||1|8|2|Inflated without rupture|||||1|8|2|Inflated without rupture|5.0||Not Specified|18923453||-47.0|2|2012Q2
18959627|1|18485653|4077561|47679|171761|1479|2|Double||||||||Not Specified|||Not Specified|||||0|6|2|Inflated without rupture|||||0|7|2|Inflated without rupture|15.0||Not Specified|18923459||-35.0|2|2012Q2
16507281|1|16091965|3657637|5587|145906|2761|2|Double||||||||Not Specified|||Not Specified|||||1|5|2|Inflated without rupture|||||1|5|2|Inflated without rupture|46.0||Not Specified|16494025||6.0||2011Q1
16507281|2|16091965|3657637|5587|145906|2761|2|Double||||||||Not Specified|||Not Specified|||||1|5|2|Inflated without rupture|||||1|5|2|Inflated without rupture|38.0||Not Specified|16494025||-2.0|3|2011Q1
16507337|2|16092021|3657707|6748|145906|2761|2|Double||||||||Not Specified|||Not Specified|||||1|10|2|Inflated without rupture|||||1|5|2|Inflated without rupture|40.0||Not Specified|16494037||-24.0|3|2011Q1
16507337|3|16092021|3657707|6748|145906|2761|2|Double||||||||Not Specified|||Not Specified|||||1|12|2|Inflated without rupture|||||1|6|2|Inflated without rupture|40.0||Not Specified|16494037||-24.0|3|2011Q1
18244424|1|17785952|3926730|34821|162244|2893|2|Double||||||||Not Specified|||Not Specified|||||1|8|2|Inflated without rupture|||||1|8|2|Inflated without rupture|19.0||Not Specified|18218863||-29.0|3|2012Q2
18244445|1|17785973|3726265|34811|162244|2893|2|Double||||||||Not Specified|||Not Specified|||||1||2|Inflated without rupture|||||1||2|Inflated without rupture|33.0||Not Specified|18218871||-58.0|2|2012Q2
18244453|1|17785981|3726270|34817|162244|2893|2|Double||||||||Not Specified|||Not Specified|||||1|5|2|Inflated without rupture|||||1|8|2|Inflated without rupture|9.0||Not Specified|18218875||-67.0|2|2012Q2
18650440|2|18182910|3657255|38783|168039|2761|2|Double||||||||Not Specified|||Not Specified|||||1||1|Inflated with rupture|||||1||2|Inflated without rupture|40.0||Not Specified|18621607||-12.0|2|2011Q4
18650440|3|18182910|3657255|38783|168039|2761|2|Double||||||||Not Specified|||Not Specified|||||1||2|Inflated without rupture|||||1||2|Inflated without rupture|45.0||Not Specified|18621607||-7.0|2|2011Q4
18650440|4|18182910|3657255|38783|168039|2761|2|Double||||||||Not Specified|||Not Specified|||||1||2|Inflated without rupture|||||1||2|Inflated without rupture|26.0||Not Specified|18621607||-26.0|2|2011Q4
16504768|2|16089545|3654208|26497|145868|2744|2|Double||||||||Not Specified|||Not Specified|||||1|5|2|Inflated without rupture|||||1|5|2|Inflated without rupture|38.0||Not Specified|16493509||-37.0|2|2011Q2
18957527|1|18483659|4101807|45892|171738|5|1|Single|2621|Z-MED II-X PTV Catheter 20 mm x 6 cm|Balloon|Braun|1|5|2|Inflated without rupture|53.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18922943|-38.0||2|2012Q2
18793983|3|18323510|3692184|41956|169780|2798|1|Single|2628|Z-MED II-X PTV Catheter 23 mm x 5 cm|Balloon|Braun||2|2|Inflated without rupture|36.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18762304|-29.0||3|2011Q4
16505321|2|16090079|3655591|16627|145872|2798|1|Single|2671|Sterling Balloon 5.0 mm X 20mm|Balloon|Boston Scientific Corporation||16|2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|16493614|||1|2011Q1
18793764|1|18323308|3657073|41765|169779|2705|1|Single|2710|Mustang 9 mm X 20 mm|Balloon|Boston Scientific Corporation|1||2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18762253|-50.0||2|2011Q3
16571804|1|16155137|3657810|11079|146766|2789|1|Single|2208|Nucleus-X Percutaneous Transluminal Valvuloplasty Catheter 18.0 mm x 5.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16555658|-50.0||2|2011Q2
16617423|1|16199830|3653751|25276|147300|2789|1|Single|2283|Z-MED II PTV Catheter 16 mm x 5 cm|Balloon|Braun|1|7|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16600901|-16.0||1|2011Q1
18794055|1|18323580|3692189|41961|169780|2798|1|Single|540|Sterling Monorail Balloon Dilatation Catheter 7 mm x 20 mm|Balloon|Boston Scientific Corporation|1|14|2|Inflated without rupture|30.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762325|-20.0||1|2011Q4
16503099|1|16087943|3654944|13161|145852|2571|1|Single|540|Sterling Monorail Balloon Dilatation Catheter 7 mm x 20 mm|Balloon|Boston Scientific Corporation|0|15|2|Inflated without rupture|40.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493108|-52.0||2|2011Q3
16503184|3|16088025|3654933|28275|145852|2571|1|Single|540|Sterling Monorail Balloon Dilatation Catheter 7 mm x 20 mm|Balloon|Boston Scientific Corporation|0|12|2|Inflated without rupture|20.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493135|-20.0||2|2011Q3
16507420|1|16092104|3657750|27930|145908|2877|1|Single|604|TYSHAK II PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture||1|None||||||||Not Specified||||||||Not Specified||1|None|16494065|||1|2011Q4
16507429|1|16092113|3657740|12521|145908|2877|1|Single|604|TYSHAK II PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|50.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16494070|.0||1|2011Q4
18650669|1|18183133|3657322|38910|168040|2761|1|Single|604|TYSHAK II PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|26.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|18621664|-14.0||3|2011Q3
16826266|1|16404808|3656208|20243|150060|1217|1|Single|604|TYSHAK II PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|23.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16807407|-7.0||2|2011Q4
18650440|1|18182910|3657255|38783|168039|2761|1|Single|604|TYSHAK II PTV Catheter 12.0 mm x 3.0 cm|Balloon|Braun|1||2|Inflated without rupture|32.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621607|-20.0||2|2011Q4
16828914|1|16407323|3657919|29158|150091|2856|1|Single|619|TYSHAK II PTV Catheter 9.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture||3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16808168|||3|2011Q4
18683488|1|18215202|3655637|39531|168326|1878|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0||1|Inflated with rupture|54.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18654044|-3.0||1|2011Q2
18793575|2|18323128|3657105|41797|169779|2705|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|1|56|2|Inflated without rupture|26.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762212|-30.0||1|2011Q3
18959527|1|18485555|4101575|47595|171758|1479|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|1|3|2|Inflated without rupture|30.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923425|-20.0||2|2011Q4
18958288|1|18484383|3848397|46660|171751|2744|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|40.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923162|-25.0||1|2012Q2
18958758|1|18484821|3656150|47076|171753|2744|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0|3|2|Inflated without rupture|37.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18923252|-18.0||1|2011Q4
18650589|2|18183056|3657394|38984|168040|2761|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|18.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18621647|-57.0||2|2011Q3
16501661|1|16086535|3656106|3800|145806|1025|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0|6|2|Inflated without rupture|60.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16492676|-32.0||1|2011Q4
18793259|3|18322839|3656870|41531|169778|2705|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0||2|Inflated without rupture|29.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18762158|-56.0||1|2011Q4
16504980|1|16089753|3653617|29096|145869|2744|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|0|4|2|Inflated without rupture|12.0|3|2+ (moderate)||||||||Not Specified||||||||Not Specified||3|2+ (moderate)|16493547|-28.0||3|2011Q1
18566203|1|18100820|3654697|37558|167014|2834|1|Single|626|TYSHAK Mini PVC 6.0 mm x 2.0 cm|Balloon|Braun|1||2|Inflated without rupture|100.0|1|None||||||||Not Specified||||||||Not Specified||1|None|18538355|.0||1|2011Q3
16826060|1|16404606|3692617|27506|150056|2887|1|Single|1909|TYSHAK II PTV Catheter 16.0 mm x 4.0 cm|Balloon|Braun|1|3|2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16807345|||2|2012Q1
16828892|1|16407304|3657940|26139|150091|2856|1|Single|1909|TYSHAK II PTV Catheter 16.0 mm x 4.0 cm|Balloon|Braun|1|4|2|Inflated without rupture|19.0|1|None||||||||Not Specified||||||||Not Specified||1|None|16808164|-32.0||1|2011Q4
16503443|1|16088278|3656243|17965|145856|2834|1|Single|1920|TYSHAK II PTV Catheter 22.0 mm x 5.0 cm|Balloon|Braun|1||2|Inflated without rupture|15.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|16493230|-20.0||2|2011Q4
18957692|1|18483823|3726204|46011|171741|1217|1|Single|1920|TYSHAK II PTV Catheter 22.0 mm x 5.0 cm|Balloon|Braun|1|5|2|Inflated without rupture|31.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18923001|-5.0||2|2012Q1
18566182|3|18100799|3654725|37586|167014|2834|1|Single|1920|TYSHAK II PTV Catheter 22.0 mm x 5.0 cm|Balloon|Braun|||2|Inflated without rupture|16.0|2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18538348|-40.0||2|2011Q3
19002428|1|18527576|4114432|51121|172291|820|1|Single|1920|TYSHAK II PTV Catheter 22.0 mm x 5.0 cm|Balloon|Braun|1|5|2|Inflated without rupture||2|1+ (mild)||||||||Not Specified||||||||Not Specified||2|1+ (mild)|18963485|||2|2012Q2
